###
###  NetFront LIME Viewer Configuration File
###    File Format Version 1.0
###


#
# アプリケーション実行環境
#
SHOW_SPLASH = true
CHECK_ANOTHER = true
DEBUG_LOG = false
DEBUG_LOG_FILE = 

#
# フォント
#
FONT_MARUGOTHIC = ＭＳ ゴシック
FONT_KAKUGOTHIC = ＭＳ ゴシック
FONT_FUTOMARUGOTHIC = ＭＳ ゴシック

#
# ソース表示
#
SOURCE_FONT = ＭＳ ゴシック
SOURCE_FONT_SIZE = 10
SOURCE_FOLD = 0

#
# 動画
#
VIDEO_COLOR = 0
VIDEO_IMAGE = 
VIDEO_MODE = 1
VIDEO_VIDEO = 

#
# その他表示
#
DRAWING_UNLINKED = true

#
# ネットワーク
#
NETWORK_TYPE = 3

#
# 通信設定
#
USE_PROXY = false
PROXY_SERVER = 
PROXY_PORT = 8080
NO_PROXY_HOSTS = 
USE_HOSTS = false
HOSTS_FILE = 

#
# DSM-CC
#
DSMCC_ROOT = 

#
# モデム
#
MODEM_IS_TONE = true
MODEM_OUTSIDE_LINE = 
MODEM_CARRIER = 
MODEM_CALLER_NOTIFICATION = 
MODEM_MYLINE_CANCELLATION = 
MODEM_PAUSETIME = 0
MODEM_DEVICENAME = 

#
# 受信機情報
#
STB_PREFECTURE = 0
STB_REGION = 0
STB_ZIP = 
STB_CAS_USE = false
STB_CAS_ID = 
STB_AGE = 
STB_AGECHECK = false

#
# ISP情報
#
ISP_NAMESERVER_1 = 
ISP_NAMESERVER_2 = 
ISP_USER = 
ISP_PASSWORD = 
ISP_TEL = 
ISP_PROVIDER = 1
ISP_SOFTCOMPRESSION = 0
ISP_HEADERCOMPRESSION = 0
ISP_IDLETIME = 1200000
ISP_TIMEOUT = 90000
ISP_NAME = 
ISP_IDINFO = 00000000
ISP_STATUS = 1
ISP_LINETYPE = 100

#
# ログ機能
#
LOG_ENABLED = true
LOG_DEFAULTDIRECTORY = true
LOG_TYPE = 11
LOG_FILENAME = ECMAlog.txt
LOG_AUTOFILENAME = false

#
# コンテンツ情報
#
DSMCC_DEFAULT_NETWORK_ID = 0000
DSMCC_DEFAULT_STREAM_ID = 0000
DSMCC_DEFAULT_SERVICE_ID = 0000
AFFILIATE_ID = -1
BROADCASTER_BSID = -1
BROADCASTER_CSID = -1
MEDIA_TYPE = -1

#
# デバグ用制御
#
FILE_TREAT_UNLINKED = 2
FIRST_HTTP_TREAT_LINKED = 2

#
# ディレクトリ
#
DIRECTORY_LOG = 
DIRECTORY_ENVIRONMENT = 
DIRECTORY_DATA = 
DIRECTORY_CERTIFICATION = 
DIRECTORY_MAIL = 

#
# 不揮発メモリ
#
FLASH_USEDEFAULT = true
FLASH_FILENAME = 

#
# 内蔵サウンド
#
ROMSOUND_0 = 
ROMSOUND_1 = 
ROMSOUND_2 = 
ROMSOUND_3 = 
ROMSOUND_4 = 
ROMSOUND_5 = 
ROMSOUND_6 = 
ROMSOUND_7 = 
ROMSOUND_8 = 
ROMSOUND_9 = 
ROMSOUND_10 = 
ROMSOUND_11 = 
ROMSOUND_12 = 
ROMSOUND_13 = 
ROMSOUND_14 = 
ROMSOUND_15 = 

#
# ソフトキーボード
#
BML_KEYBOARD_ENABLED = false

#
# IPTVバージョン
#
IPTV_USEVERSION = 0
IPTV_MAKERID = 008032
IPTV_MODELID = BMLViewer
IPTV_MAJORNO = 304035
IPTV_MINORNO = 015

#
# ルート証明書情報
#
ROUTE_CERT1 = 
ROUTE_CERT2 = 
ROUTE_CERT3 = 
ROUTE_CERT4 = 
ROUTE_CERT5 = 
ROUTE_CERT6 = 
ROUTE_CERT7 = 
ROUTE_CERT8 = 

#
# IP種別 DNS設定情報
#
IP_AUTO = false
IP_V4 = false
IP_V6 = true
IPADDRESS_V4_1 = 
IPADDRESS_V4_2 = 
IPADDRESS_V6_1 = 
IPADDRESS_V6_2 = 
